<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsProtectionBg.Common\CatsProtectionBg.Common.csproj" />
    <ProjectReference Include="..\CatsProtectionBg.Data\CatsProtectionBg.Data.csproj" />
  </ItemGroup>

</Project>
