# CatsProtectionBg

./: CatsProtectionBg.sln
CatsProtectionBg.Data/: DataConstants.cs  (+2 more)
CatsProtectionBg.Services/: CatsProtectionBg.Services.csproj  IService.cs
CatsProtectionBg.Services/Admin/: IAdminUserService.cs
CatsProtectionBg.Services/Admin/Implementations/: AdminUserService.cs
CatsProtectionBg.Services/Admin/Models/: AdminUserListingServiceModel.cs
CatsProtectionBg.Services/Html/: IHtmlService.cs
CatsProtectionBg.Services/Html/Implementations/: HtmlService.cs
CatsProtectionBg.Services/Moderator/: IModeratorCharityItemService.cs
CatsProtectionBg.Services/Moderator/Implementations/: ModeratorCharityItemService.cs
CatsProtectionBg.Services/Moderator/Models/: ModeratorCharityItemListingServiceModel.cs
CatsProtectionBg.Services/Order/: IOrderService.cs
CatsProtectionBg.Services/Order/Implementations/: OrderService.cs
CatsProtectionBg.Web/: CatsProtectionBg.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CatsProtectionBg.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
CatsProtectionBg.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
CatsProtectionBg.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
CatsProtectionBg.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CatsProtectionBg.Web/Models/: ErrorViewModel.cs
CatsProtectionBg.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CatsProtectionBg.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CatsProtectionBg.Web/Models/Orders/: CharityItemListingOrdersModel.cs  ShoppingCart.cs
CatsProtectionBg.Web/Properties/: launchSettings.json
CatsProtectionBg.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
